# https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# Auth
# https://dashboard.clerk.com/apps/app_2nlQdHFozTPERS7XLm97usZlOj6/instances/ins_2nlQdK753qKgacGBlvcKYc4kp3c/api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SECRET_KEY=

# Storage
# https://cloud.mongodb.com/v2/6717b26e897b77774c07d672#/overview
MONGODB_URI=

# Sentry
NEXT_PUBLIC_SENTRY_DISABLED=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
